<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miAddFac"
        android:icon="@android:drawable/ic_input_add"
        android:title="Добавить"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miAdd"
        android:icon="@android:drawable/ic_input_add"
        android:title="Добавить"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miBack"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Назад"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miChange"
        android:title="Изменить" />
    <item
        android:id="@+id/miChangeFac"
        android:title="Изменить" />
    <item
        android:id="@+id/miInfoFac"
        android:title="Подробнее" />
    <item
        android:id="@+id/miInfoStud"
        android:title="Подробнее" />
</menu>